<html>
    <head>
        <style>
:root {
    --dark: #374151;
    --darker: #1F2937;
    --darkest: #111827;
    --grey: #6B7280;
    --pink: #EC4899;
    --purple: #8B5CF6;
    --light: #EEE;
}
            @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--darkest);
    width: 100%;
    font-family: "Roboto", sans-serif;
    color: #fff;
}
section.pricing-section {
    width: 100%;
    height: 100vh;
    
    .pricing {
        width: 100%;
        height: 100%;
        position: relative;
        .pricing-header {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--purple);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 12px;
            padding: 20px 70px;
            border-radius: 0px 0px 8px 8px;
            p {
                font-weight: 300;
            }
            h3 {
                font-weight: 500;
                display: flex;
                align-items: center;
                column-gap: 5px;
            }
        }
        .pricing-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 25px;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            .pricing-body-header {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                row-gap: 15px;
                h2 {
                    font-weight: 500;
                }
                .pricing-checkbox {
                    display: flex;
                    column-gap: 10px;
                    align-items: center;
                    span {
                        font-size: 14px;
                        color: #b5b6b8;
                    }
                    > div {
                        width: 45px;
                        background: var(--purple);
                        height: 24px;
                        border-radius: 15px;
                        position: relative;
                        cursor: pointer;
                        div {
                            position: absolute;
                            width: 18px;
                            height: 18px;
                            background-color: #fff;
                            top: 50%;
                            left: 3px;
                            transform: translateY(-50%);
                            border-radius: 50%;
                        }
                        &.anually div {
                            left: unset;
                            right: 3px;
                        }
                    }
                }
            }
            .pricing-body-plans {
                > div {
                    display: none;
                    > div {
                        display: flex;
                        column-gap: 17px;

                        .card {
                            background-color: #22262c;
                            padding: 25px;
                            border-radius: 8px;
                            width: 270px;
                            position: relative;

                            .card-header {
                                display: flex;
                                flex-direction: column;
                                row-gap: 8px;
                                justify-content: center;
                                align-items: center;
                                .card-title {
                                    font-weight: 400;
                                    font-size: 14px;
                                }
                                .card-price {
                                    font-size: 26px;
                                }
                                .card-users {
                                    input {
                                        width: 100%;
                                        background: transparent;
                                        border: 1px solid #35393e;
                                        padding: 10px;
                                        color: #b5b6b8;
                                        text-align: center;
                                        outline: none;
                                    }
                                    span {
                                        font-size: 12px;
                                        color: var(--purple);
                                    }
                                }
                            }
                            .card-body {
                                margin-top: 30px;
                                ul {
                                    list-style-type: none;
                                    margin-left: 20px;
                                    display: flex;
                                    flex-direction: column;
                                    row-gap: 8px;
                                    li {
                                        color: #b5b6b8;
                                        position: relative;
                                        font-size: 14px;
                                    
                                        &::before {
                                            content: "•";
                                            color: var(--purple);
                                            font-weight: bold;
                                            width: 20px;
                                            margin-left: -18px;
                                            font-size: 25px;
                                            position: absolute;
                                            top: 50%;
                                            transform: translateY(-50%);
                                        }
                                    }
                                }
                            }
                            .card-footer {
                                margin-top: 35px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                button {
                                    border: 1px solid var(--purple);
                                    background: transparent;
                                    padding: 10px 25px;
                                    color: #b5b6b8;
                                    cursor: pointer;
                                    &:hover {
                                        background: var(--purple);
                                        color: #fff;
                                    }
                                }
                            }

                            &:nth-of-type(2) .card-footer button {
                                background: var(--purple);
                                color: #fff;
                                &:hover {
                                    background: transparent;
                                    color: #b5b6b8;
                                }
                            }
                        }
                    }

                    &.active {
                        display: block;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 900px) {
    section.pricing-section {
        width: 100%;
        height: auto;
        
        .pricing {
            .pricing-header {
                width: 60%;
                padding: 20px 50px;
            }
            .pricing-body {
                margin-top: 780px;
                padding-bottom: 50px;
                .pricing-body-plans {
                    > div {
                        > div {
                            flex-direction: column;
                            row-gap: 17px;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 500px) {
    section.pricing-section {
        .pricing {
            .pricing-header {
                width: 100%;
                padding: 20px 50px;
                position: unset;
                top: unset;
                left: unset;
                transform: unset;
                p {
                    font-size: 14px;
                }
                h3 {
                    font-size: 18px;
                }
            }
            .pricing-body {
                margin-top: 50px;
                position: unset;
                top: unset;
                left: unset;
                transform: unset;
            }
        }
    }
}
.low,.high,.mid,.all{
    background-color: transparent;
    border: 1px solid var(--purple);
    height: 50px;
    width: 100px;
    color: white;
    margin-left: 10px;
}
.mid{
    background-color: #8B5CF6;
}
        </style>
    </head>


<body>
<section class="pricing-section">
    <div class="pricing">
        <div class="pricing-header">
            <p>Your current plan:</p>
            <h3>Starter Trial</h3>
        </div>
        <div class="pricing-body">
            <div class="pricing-body-header">
                <h2>Choose a plan</h2>
            <div class="blist">
                <a href="./subl.html"><button class="low">Low</button></a>
                <a href="./submid.html"><button class="mid">Mid</button></a>
                <a href="./subhi.html"> <button class="high">High</button></a>
                   <a href="./index.html"><button class="all">All</button></a>
            </div>
                <div class="pricing-checkbox">
                    <span for="pricing__monthly">Billed monthly</span>
                    <div id="custom-checkbox">
                        <div class="annual"></div>
                    </div>
                    <span for="pricing__anually">Billed anually</span>
                </div>
            </div>
            <div class="pricing-body-plans">

                <div class="active" id="pricing__monthly__plan">
                    <div>
                        
                        <div class="card">
                            <div class="card-header">
                                <span class="card-title">Pro</span>
                                <h2 class="card-price">₹100</h2>
                                <div class="card-users">
                                    <span>Most active pack</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul>
                                    <ul>
                                        <li>Notepad</li>
                                        <li>Timer</li>
                                        <li>Calender</li>
                                        <li>Spotify</li>
                                    </ul>

                                </ul>
                            </div>
                            <div class="card-footer">
                                <button  onclick="window.location.href='https://buy.stripe.com/test_8wM5kX2MJ1JC5446oo'">Choose Plan</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="pricing__anually__plan">
                    <div>
                        
                        <div class="card">
                            <div class="card-header">
                                <span class="card-title">Pro</span>
                                <h2 class="card-price">₹1200</h2>
                                <div class="card-users">
                                </div>
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li>Notepad</li>
                                    <li>Timer</li>
                                    <li>Calender</li>
                                    <li>Spotify</li>
                                </ul>
                            </div>
                            <div class="card-footer">
                                <button>Choose Plan</button>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<script>
    const planBtn = document.getElementById("custom-checkbox");
const plans = document.querySelectorAll(".pricing-body-plans > div");

planBtn.addEventListener("click", function() {
    this.classList.toggle("anually");
    plans[0].classList.toggle("active");
    plans[1].classList.toggle("active");
})
</script>
</body>
</html>
